<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TaskTableViewCell" customModule="Task_Magician" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MQ6-dD-Mra">
                        <rect key="frame" x="0.0" y="47" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="tintColor" red="1" green="0.59964356910000005" blue="0.1018682366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal">
                            <color key="titleColor" red="1" green="0.59964356910000005" blue="0.1018682366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                        </state>
                        <connections>
                            <action selector="completeButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Kfu-uH-ptD"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obE-8E-ZxW">
                        <rect key="frame" x="0.0" y="5" width="364" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Истекает:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ipy-2t-DPf">
                        <rect key="frame" x="60" y="118" width="78" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskDescription" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-pu-WV5">
                        <rect key="frame" x="60" y="31.5" width="310" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="wR6-Pf-Jlg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O9-Yw-KME">
                        <rect key="frame" x="210" y="86.5" width="160" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="EbF-5G-l4b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskGroup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lt-df-oXD">
                        <rect key="frame" x="70" y="86.5" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="ou8-ng-yCg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-3q-jBu">
                        <rect key="frame" x="143" y="117.5" width="261" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgE-o1-UrG">
                        <rect key="frame" x="10" y="143.5" width="394" height="96.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7A-qA-eRD">
                        <rect key="frame" x="376" y="5" width="30" height="30"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Tzh-7Y-YAb"/>
                            <constraint firstAttribute="width" constant="30" id="ee6-f3-nVG"/>
                        </constraints>
                        <state key="normal" image="settings"/>
                        <connections>
                            <action selector="editButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bgh-qU-XM0"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2V-eP-2rN">
                        <rect key="frame" x="376" y="45" width="30" height="30"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="LfL-V8-Bse"/>
                            <constraint firstAttribute="width" constant="30" id="vae-Qa-tPc"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                        <connections>
                            <action selector="shareButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WbX-dv-Fcp"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hgE-o1-UrG" secondAttribute="bottom" constant="10" id="2ab-Bk-5Gf"/>
                    <constraint firstItem="obE-8E-ZxW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7Hw-FV-P7r"/>
                    <constraint firstAttribute="trailing" secondItem="hgE-o1-UrG" secondAttribute="trailing" constant="10" id="9Nq-dk-HCU"/>
                    <constraint firstItem="g6Q-pu-WV5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="A6n-MV-d1S"/>
                    <constraint firstItem="y7A-qA-eRD" firstAttribute="leading" secondItem="n2V-eP-2rN" secondAttribute="leading" id="AW4-Mc-Ity"/>
                    <constraint firstItem="hgE-o1-UrG" firstAttribute="top" secondItem="Ipy-2t-DPf" secondAttribute="bottom" constant="4.5" id="GAP-Es-tgG"/>
                    <constraint firstItem="4O9-Yw-KME" firstAttribute="leading" secondItem="3lt-df-oXD" secondAttribute="trailing" constant="20" id="IL6-Ou-t9W"/>
                    <constraint firstAttribute="trailing" secondItem="obE-8E-ZxW" secondAttribute="trailing" constant="50" id="Qwd-Oz-hzd"/>
                    <constraint firstItem="bRu-3q-jBu" firstAttribute="leading" secondItem="Ipy-2t-DPf" secondAttribute="trailing" constant="5" id="Vvr-cK-N9F"/>
                    <constraint firstItem="y7A-qA-eRD" firstAttribute="leading" secondItem="obE-8E-ZxW" secondAttribute="trailing" constant="12" id="ZwC-C8-T4K"/>
                    <constraint firstItem="n2V-eP-2rN" firstAttribute="top" secondItem="y7A-qA-eRD" secondAttribute="bottom" constant="10" id="aXs-dx-eWB"/>
                    <constraint firstAttribute="trailing" secondItem="g6Q-pu-WV5" secondAttribute="trailing" constant="44" id="fv4-3Y-dyR"/>
                    <constraint firstItem="3lt-df-oXD" firstAttribute="top" secondItem="g6Q-pu-WV5" secondAttribute="bottom" constant="5" id="hSH-2J-ETr"/>
                    <constraint firstItem="y7A-qA-eRD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="iBW-Ok-NhV"/>
                    <constraint firstItem="4O9-Yw-KME" firstAttribute="top" secondItem="g6Q-pu-WV5" secondAttribute="bottom" constant="5" id="ie6-Q8-W8Z"/>
                    <constraint firstItem="bRu-3q-jBu" firstAttribute="top" secondItem="4O9-Yw-KME" secondAttribute="bottom" constant="10" id="jZD-8Z-7X4"/>
                    <constraint firstItem="3lt-df-oXD" firstAttribute="leading" secondItem="MQ6-dD-Mra" secondAttribute="trailing" constant="20" id="nPh-7l-Ko6"/>
                    <constraint firstItem="g6Q-pu-WV5" firstAttribute="top" secondItem="obE-8E-ZxW" secondAttribute="bottom" constant="5" id="nTH-UC-ibR"/>
                    <constraint firstItem="obE-8E-ZxW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="uTP-Oc-6Db"/>
                    <constraint firstAttribute="trailing" secondItem="bRu-3q-jBu" secondAttribute="trailing" constant="10" id="vxW-2k-yNx"/>
                    <constraint firstItem="hgE-o1-UrG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wZB-V3-2mC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="completeButton" destination="MQ6-dD-Mra" id="3eN-kx-SXR"/>
                <outlet property="dateLabel" destination="bRu-3q-jBu" id="m5d-Zn-YDh"/>
                <outlet property="editButton" destination="y7A-qA-eRD" id="k13-OG-a9W"/>
                <outlet property="shareButton" destination="n2V-eP-2rN" id="47z-Ul-Eg4"/>
                <outlet property="subtaskTable" destination="hgE-o1-UrG" id="rpA-SC-ycu"/>
                <outlet property="taskDescription" destination="g6Q-pu-WV5" id="wV4-1v-bXE"/>
                <outlet property="taskGroup" destination="3lt-df-oXD" id="JAu-K2-WmT"/>
                <outlet property="taskName" destination="obE-8E-ZxW" id="oXE-uh-jaA"/>
                <outlet property="taskStatus" destination="4O9-Yw-KME" id="ySf-r2-oLB"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="79.017857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="settings" width="20" height="20"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
